# Name
name = Devel79 Server

# Name of VirtualBox machine
machine = Test

# IP address of VirtualBox Network adapter
ip = 192.168.56.1

# How often check if server is running (in seconds, 0 = no check)
checktime = 15
